# ChildMaintenanceCalculator

./: ChildMaintenanceCalculator.sln  Dockerfile  docker-compose.yml  init-letsencrypt.sh
.github/workflows/: docker-image.yml
ChildMaintenanceCalculator/: ChildMaintenanceCalculator.csproj  ExtensionMethods.cs  Mapper.cs  ObjectDumper.cs  Program.cs  SelectLists.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChildMaintenanceCalculator.Tests/: CalculationTests.cs  ChildMaintenanceCalculator.Tests.csproj
ChildMaintenanceCalculator/Attributes/: MaxListLengthAttribute.cs  MinListLengthAttribute.cs
ChildMaintenanceCalculator/Configuration/: EmailSettings.cs
ChildMaintenanceCalculator/Controllers/: HomeController.cs
ChildMaintenanceCalculator/Models/: Calculation.cs  CalculatorWrapper.cs  Child.cs  ErrorViewModel.cs  PayingParent.cs  PayingParentModel.cs  PayingParentl.cs  ReceivingParent.cs  ReceivingParentModel.cs  User.cs
ChildMaintenanceCalculator/Models/ViewModels/: AddReceivingParentsAndChildrenViewModel.cs  EmailTemplateViewModel.cs  EmailViewModel.cs  Step1ViewModel.cs  Step2ViewModel.cs  Step3AViewModel.cs  Step3BViewModel.cs  Step4ViewModel.cs  Step5ViewModel.cs
ChildMaintenanceCalculator/Properties/: launchSettings.json
ChildMaintenanceCalculator/ReverseProxy/: nginx.conf
ChildMaintenanceCalculator/Services/: EmailSender.cs  ViewToString.cs
ChildMaintenanceCalculator/Views/: _ViewImports.cshtml
ChildMaintenanceCalculator/Views/Home/: AddReceivingParentsAndChildren.cshtml  Email.cshtml  Error.cshtml  Index.cshtml  Result.cshtml  Step1.cshtml  Step2.cshtml  Step3A.cshtml  Step3B.cshtml  Step4.cshtml  Step5.cshtml
ChildMaintenanceCalculator/Views/Shared/: ResultEmailTemplate.cshtml  ResultPdfTemplate.cshtml  _AddChildPartial.cshtml  _AddReceivingParentPartial.cshtml  _AnswersPartial.cshtml  _AssociateEmailPartial.cshtml  _CookieConsentPartial.cshtml  _EmailResultPartial.cshtml  _Layout.cshtml  _ResultPartial.cshtml  _ResultPdfTemplateStylePartial.cshtml  _resultEmailTemplateStylePartial.cshtml
ChildMaintenanceCalculator/wwwroot/css/: site.css
ReverseProxy/: nginx.conf
