worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
	
	server {
		listen 80;
		server_name childmaintenancecalculator.co.uk;
		
		location / {
			return 301 https://$host$request_uri;
		}
		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	
	}
	
	server {
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/childmaintenancecalculator.co.uk/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/childmaintenancecalculator.co.uk/privkey.pem;
		server_name childmaintenancecalculator.co.uk;
		
		location / {
			proxy_pass         https://child-maintenance-calculator:5000;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
		
	}
}